# WoofWare.Whippet

./: CONTRIBUTING.md  Directory.Build.props  LICENSE  NuGet.config  README.md  WoofWare.Whippet.sln  flake.nix
.config/: dotnet-tools.json
.github/workflows/: dotnet.yaml
Plugins/ArgParser/WoofWare.Whippet.Plugin.ArgParser/: ArgParserGenerator.fs  README.md  WoofWare.Whippet.Plugin.ArgParser.fsproj  version.json
Plugins/ArgParser/WoofWare.Whippet.Plugin.ArgParser.Attributes/: Attributes.fs  README.md  SurfaceBaseline.txt  WoofWare.Whippet.Plugin.ArgParser.Attributes.fsproj  version.json
Plugins/ArgParser/WoofWare.Whippet.Plugin.ArgParser.Consumer/: Args.fs  GeneratedArgs.fs  WoofWare.Whippet.Plugin.ArgParser.Consumer.fsproj
Plugins/ArgParser/WoofWare.Whippet.Plugin.ArgParser/WoofWare.Whippet.Plugin.ArgParser.Test/: TestArgParser.fs  TestSurface.fs  WoofWare.Whippet.Plugin.ArgParser.Test.fsproj
Plugins/HttpClient/WoofWare.Whippet.Plugin.HttpClient/: DesiredGenerator.fs  HttpClientGenerator.fs  README.md  WoofWare.Whippet.Plugin.HttpClient.fsproj  version.json
Plugins/HttpClient/WoofWare.Whippet.Plugin.HttpClient.Attributes/: Attributes.fs  README.md  RestEase.fs  SurfaceBaseline.txt  WoofWare.Whippet.Plugin.HttpClient.Attributes.fsproj  version.json
Plugins/HttpClient/WoofWare.Whippet.Plugin.HttpClient.Consumer/: AssemblyInfo.fs  GeneratedRestClient.fs  GeneratedVault.fs  GeneratedVaultDto.fs  RestApiExample.fs  Vault.fs  VaultDto.fs  WoofWare.Whippet.Plugin.HttpClient.Consumer.fsproj
Plugins/HttpClient/WoofWare.Whippet.Plugin.HttpClient/WoofWare.Whippet.Plugin.HttpClient.Test/: HttpClient.fs  PureGymDtos.fs  TestAllowAnyStatusCode.fs  TestBasePath.fs  TestBodyParam.fs  TestPathParam.fs  TestPureGymRestApi.fs  TestReturnTypes.fs  TestSurface.fs  TestVariableHeader.fs  TestVaultClient.fs  WoofWare.Whippet.Plugin.HttpClient.Test.fsproj
Plugins/InterfaceMock/WoofWare.Whippet.Plugin.InterfaceMock/: DesiredGenerator.fs  InterfaceMockGenerator.fs  README.md  WoofWare.Whippet.Plugin.InterfaceMock.fsproj  version.json
Plugins/InterfaceMock/WoofWare.Whippet.Plugin.InterfaceMock.Attributes/: Attributes.fs  README.md  SurfaceBaseline.txt  WoofWare.Whippet.Plugin.InterfaceMock.Attributes.fsproj
Plugins/InterfaceMock/WoofWare.Whippet.Plugin.InterfaceMock.Consumer/: AssemblyInfo.fs  GeneratedMockExample.fs  GeneratedMockExample2.fs  MockExample.fs  MockExample2.fs  WoofWare.Whippet.Plugin.InterfaceMock.Consumer.fsproj
Plugins/InterfaceMock/WoofWare.Whippet.Plugin.InterfaceMock/WoofWare.Whippet.Plugin.InterfaceMock.Test/: TestMockGenerator.fs  TestMockGeneratorNoAttr.fs  TestSurface.fs  WoofWare.Whippet.Plugin.InterfaceMock.Test.fsproj
Plugins/Json/WoofWare.Whippet.Plugin.Json/: DesiredGenerator.fs  JsonParseGenerator.fs  JsonSerializeGenerator.fs  README.md  WoofWare.Whippet.Plugin.Json.fsproj  version.json
Plugins/Json/WoofWare.Whippet.Plugin.Json.Attributes/: Attributes.fs  README.md  SurfaceBaseline.txt  WoofWare.Whippet.Plugin.Json.Attributes.fsproj
Plugins/Json/WoofWare.Whippet.Plugin.Json.Consumer/: GeneratedJson.fs  GeneratedPureGymDto.fs  JsonRecord.fs  PureGymDto.fs  SerializationAndDeserialization.fs  WoofWare.Whippet.Plugin.Json.Consumer.fsproj
Plugins/Json/WoofWare.Whippet.Plugin.Json/WoofWare.Whippet.Plugin.Json.Test/: PureGymDtos.fs  TestExtensionMethod.fs  TestJsonParse.fs  TestJsonSerde.fs  TestPureGymJson.fs  TestSurface.fs  WoofWare.Whippet.Plugin.Json.Test.fsproj
Plugins/Swagger/WoofWare.Whippet.Plugin.Swagger/: List.fs  README.md  Swagger.fs  SwaggerClientGenerator.fs  Text.fs  WoofWare.Whippet.Plugin.Swagger.fsproj  version.json
Plugins/Swagger/WoofWare.Whippet.Plugin.Swagger.Consumer/: Generated2SwaggerGitea.fs  GeneratedSwaggerGitea.fs  GeneratedSwaggerGiteaHttpClient.fs  GeneratedSwaggerGiteaMockAndJson.fs  WoofWare.Whippet.Plugin.Swagger.Consumer.fsproj
Plugins/Swagger/WoofWare.Whippet.Plugin.Swagger/WoofWare.Whippet.Plugin.Swagger.Test/: TestSwaggerParse.fs  WoofWare.Whippet.Plugin.Swagger.Test.fsproj
WoofWare.Whippet/: AppContext.fs  Context.fs  Program.fs  RuntimeConfig.fs  RuntimeConfigGen.fs  WoofWare.Whippet.csproj  WoofWare.Whippet.fsproj  version.json
WoofWare.Whippet.App/: AppContext.fs  Context.fs  Program.fs  RuntimeConfig.fs  RuntimeLocator.fs  WoofWare.Whippet.App.fsproj
WoofWare.Whippet.Core/: Domain.fs  README.md  SurfaceBaseline.txt  WoofWare.Whippet.Core.fsproj
WoofWare.Whippet.Fantomas/: Ast.fs  AstHelper.fs  CompExpr.fs  Ident.fs  List.fs  Measure.fs  PreXmlDoc.fs  Primitives.fs  README.md  SurfaceBaseline.txt  SynArgInfo.fs  SynArgPats.fs  SynAttribute.fs  SynAttributes.fs  SynBinding.fs  SynComponentInfo.fs  SynConst.fs  SynExpr.fs  SynExprLetOrUseTrivia.fs  SynField.fs  SynIdent.fs  SynLongIdent.fs  SynMatchClause.fs  SynMemberDefn.fs  SynModuleDecl.fs  SynModuleOrNamespace.fs  SynPat.fs  SynSimplePat.fs  SynSimplePats.fs  SynType.fs  SynTypeDefn.fs  SynTypeDefnRepr.fs  SynUnionCase.fs  SynValInfo.fs  WoofWare.Whippet.Fantomas.fsproj  version.json
WoofWare.Whippet.Fantomas.Test/: TestSurface.fs  TestSynType.fs  WoofWare.Whippet.Fantomas.Test.fsproj
WoofWare.Whippet.Test/: TestSurface.fs  WoofWare.Whippet.Test.fsproj
nix/: deps.json  deps.nix
