<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PureGymDtos.fs" />
        <Compile Include="TestJsonSerde.fs" />
        <Compile Include="TestJsonParse.fs" />
        <Compile Include="TestExtensionMethod.fs" />
        <Compile Include="TestPureGymJson.fs" />
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageReference Include="NUnit" Version="4.4.0"/>
      <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
      <PackageReference Include="FsUnit" Version="7.1.1"/>
      <PackageReference Include="FsCheck" Version="3.3.1"/>
      <PackageReference Include="ApiSurface" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoofWare.Whippet.Plugin.Json.Consumer\WoofWare.Whippet.Plugin.Json.Consumer.fsproj" />
    </ItemGroup>

</Project>
