<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Patrick Stevens</Authors>
        <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
        <Description>A source generator for F#.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Smaug123/WoofWare.Whippet</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>fsharp;source-generator;source-gen</PackageTags>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarnOn>FS3559</WarnOn>
        <PackageId>WoofWare.Whippet</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Fantomas.FCS" Version="6.3.15" />-->
        <PackageReference Include="Ionide.ProjInfo" Version="0.67.0" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="NuGet.Frameworks" Version="6.11.1" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Whippet.Core\WoofWare.Whippet.Core.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="version.json" />
    </ItemGroup>

</Project>
