<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <Authors>Patrick Stevens</Authors>
      <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
      <Description>A source generator for F#.</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Smaug123/WoofWare.Whippet</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>fsharp;source-generator;source-gen</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarnOn>FS3559</WarnOn>
      <PackageId>WoofWare.Whippet</PackageId>
      <DevelopmentDependency>true</DevelopmentDependency>
      <NoWarn>NU5118</NoWarn>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
      <Content Include="build\WoofWare.Whippet.targets" PackagePath="build" />
      <EmbeddedResource Include="version.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Whippet.App\WoofWare.Whippet.App.fsproj" PrivateAssets="all" />
    </ItemGroup>

  <PropertyGroup>
    <DependsOnTargets>Build;_CopyFilesMarkedCopyLocal</DependsOnTargets>
  </PropertyGroup>

  <Target Name="PackAfterWhippetBuild" AfterTargets="Build">
    <ItemGroup>
      <None Include="../WoofWare.Whippet.App/bin/$(Configuration)/$(TargetFramework)/*" Pack="true" PackagePath="tools/$(TargetFramework)/any/" />
    </ItemGroup>
  </Target>
</Project>
