<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <RollForward>LatestMajor</RollForward>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppContext.fs" />
        <Compile Include="Context.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="WoofWare.DotnetRuntimeLocator" Version="0.4.1" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.71.2" PrivateAssets="compile" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" PrivateAssets="all" />
        <PackageReference Include="NuGet.Frameworks" Version="6.14.0" ExcludeAssets="runtime" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\WoofWare.Whippet.Core\WoofWare.Whippet.Core.fsproj" />
    </ItemGroup>

</Project>
