<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageReference Include="NUnit" Version="4.4.0"/>
      <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
      <PackageReference Include="FsUnit" Version="7.1.1"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TestSwaggerParse.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoofWare.Whippet.Plugin.Swagger.Consumer\WoofWare.Whippet.Plugin.Swagger.Consumer.fsproj" />
      <ProjectReference Include="..\WoofWare.Whippet.Plugin.Swagger.fsproj" />
    </ItemGroup>

</Project>
