<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
      <PackageReference Include="NUnit" Version="4.2.2"/>
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
      <PackageReference Include="FsUnit" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Include="TestSwaggerParse.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoofWare.Whippet.Plugin.Swagger.Consumer\WoofWare.Whippet.Plugin.Swagger.Consumer.fsproj" />
      <ProjectReference Include="..\WoofWare.Whippet.Plugin.Swagger.fsproj" />
    </ItemGroup>

</Project>
