<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors>Patrick Stevens</Authors>
      <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
      <Description>Whippet F# source generator plugin, for generating arg parsers.</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Smaug123/WoofWare.Whippet</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>fsharp;source-generator;source-gen;whippet;arguments;arg-parser</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarnOn>FS3559</WarnOn>
      <PackageId>WoofWare.Whippet.Plugin.ArgParser</PackageId>
      <DevelopmentDependency>true</DevelopmentDependency>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <NoWarn>NU5118</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>/</PackagePath>
        <Link>README.md</Link>
      </None>
      <Compile Include="ArgParserGenerator.fs" />
      <EmbeddedResource Include="version.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WoofWare.Whippet.Core\WoofWare.Whippet.Core.fsproj" />
      <ProjectReference Include="..\..\..\WoofWare.Whippet.Fantomas\WoofWare.Whippet.Fantomas.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypeEquality" Version="0.3.0" />
    </ItemGroup>
</Project>
