<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Authors>Patrick Stevens</Authors>
      <Copyright>Copyright (c) Patrick Stevens 2024</Copyright>
      <Description>Core library types to allow you to use the WoofWare.Whippet source generator.</Description>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Smaug123/WoofWare.Whippet</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>fsharp;source-generator;source-gen</PackageTags>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarnOn>FS3559</WarnOn>
      <PackageId>WoofWare.Whippet.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Domain.fs" />
      <EmbeddedResource Include="SurfaceBaseline.txt" />
      <None Include="version.json" />
      <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.3.4" />
    </ItemGroup>
  
</Project>
