<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HttpClient.fs" />
        <Compile Include="PureGymDtos.fs" />
        <Compile Include="TestPureGymRestApi.fs" />
        <Compile Include="TestPathParam.fs" />
        <Compile Include="TestReturnTypes.fs" />
        <Compile Include="TestAllowAnyStatusCode.fs" />
        <Compile Include="TestBasePath.fs" />
        <Compile Include="TestBodyParam.fs" />
        <Compile Include="TestVaultClient.fs" />
        <Compile Include="TestVariableHeader.fs" />
        <Compile Include="TestSurface.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ApiSurface" Version="5.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageReference Include="NUnit" Version="4.4.0"/>
      <PackageReference Include="NUnit3TestAdapter" Version="5.1.0"/>
      <PackageReference Include="FsUnit" Version="7.1.1"/>
      <PackageReference Include="RestEase" Version="1.6.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WoofWare.Whippet.Plugin.HttpClient.Attributes\WoofWare.Whippet.Plugin.HttpClient.Attributes.fsproj" />
      <ProjectReference Include="..\..\WoofWare.Whippet.Plugin.HttpClient.Consumer\WoofWare.Whippet.Plugin.HttpClient.Consumer.fsproj" />
      <ProjectReference Include="..\WoofWare.Whippet.Plugin.HttpClient.fsproj" />
    </ItemGroup>

</Project>
